export default {
  collector3: '新增',
  collector4: '请输入组名',
  collector5: '组长',
  collector6: '请选择组长',
  collector7: '新增规则',
  collector8: '周期名称',
  collector9: '逾期最小天数',
  collector10: '逾期最大天数',
  collector11: '催收组',
  collector13: '职位',
  collector14: '分组',
  collector15: '组',
  collector16: '请选择组',
  collector17: '请输入数字值',
  collector18: '请输入逾期最大天数',
  collector19: '请输入逾期最小天数',
  collector20: '是否自动派单',
  collector21: '请选择是否自动派单',
  collector22: '规则已存在',
  collector23: '此操作将删除该规则, 是否继续?',
  collector24: '删除规则',
  collector25: '此操作将删除该组, 是否继续?',
  collector26: '删除组',
  collector27: '此操作将开启该规则, 是否继续?',
  collector28: '此操作将关闭改规则, 是否继续?',
  collector29: '开启规则',
  collector30: '关闭规则',
  collector31: '添加催收员',
  collector32: '确认启用?',
  collector33: '确认禁用?',
  collector34: '催收组已存在',
  collector35: '请选择催收组',
  collector36: '转派前催收员',
  collector37: '转派后催收员',
  collector38: '变更类型',
  collector39: '系统分案',
  collector40: '手工调案',
  collector41: '减免审核通过',
  collector42: '减免审核驳回',
  collector43: '催收（新增催记）',
  collector44: '入账',
  collector45: '可减金额',
  collector46: '操作人',
  collector66: '用户实际收款',
  collector67: '到期的应还金额'
}
